{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  }
}